<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1722239544881"
    createdUser="karthick_ba" id="-4596703e:190fd79ebae:-7f67"
    type="environment_resource" updatedTimestamp="1722240608677"
    updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding evLogicalItemId="-4596703e:190fd79ebae:-7eb6" evPhysicalItemId="-4596703e:190fd79ebae:-7eb5"/>
        </evbindings>
    </resourceConfig>
</editableResource>
