test.UITestScriptJpetStore_Test_A1EF4D7A04929980D110B93538386563,Windows 11,2024.07.29 12:44:41,1,0,3.7619047,9.761905,12,182.66304,169715.0,169715,576013.1,576013,338260,75025.19,75025,0.0,0.0,121,48556,0,0,0,0,0,49,100,100,144375808,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9548667.0,9603636,271026.28,576013.1,656028
Schedule/Test Name:  'test.UITestScriptJpetStore_Test_A1EF4D7A04929980D110B93538386563'
Date = 2024.07.29 12:44:41
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 3.76
Process % CPU = 9.76
Number of Processors = 12
CPU seconds = 182.66
Average KB in use = 169715.00
Average KB per User = 169715.00
Average Proc KB Virtual Memory = 576013.12
Proc KB Virtual Memory Per User = 576013.00
Proc average KB Working Set = 271026.28
Proc KB Working Set Peak = 338260
Proc average KB Virtual Bytes = 9548667.00
Proc KB Virtual Bytes Peak = 9603636
Proc average KB Page File Bytes = 576013.12
Proc KB Page File Bytes Peak = 656028
Average KB JVM Heap = 75025.19
JVM Heap Per User = 75025.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 121.00
Execution time = 48556.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 144375808
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 43
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 96
Garbage collector: scavenge collection time = 344
Garbage collector: global collection count = 20
Garbage collector: global collection time = 72
