<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1722240716406"
    createdUser="karthick_ba" id="-4596703e:190fd79ebae:-7e90"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1722240716406" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
