<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1722240608645"
    createdUser="karthick_ba" id="-4596703e:190fd79ebae:-7eb6"
    type="infrastructure_component_resource"
    updatedTimestamp="1722240608645" updatedUser="karthick_ba" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
